# !/us/sh


function ResetExitOnErr()
{
    set -e
}
function ResetDebug()
{
    set -x
}

if [[ "${#@}" = "0" ]];then
    echo -e "usage: $0 [-DRGKEU] [-I [bundle_identifier]]
    -D|--Debug              Debug build
    -R|--Release            Release build
    --IncrBuildNo           Increase build nomber
    --IncrMajorVersion      Increase major version
    --IncrMinorVersion      Increase minor version
    --IncrPatchVersion      Increase patch version
    -A|--XcodeArchive       Xcode archive
    -E|--ExportIOSProj      Export iOS project
    -I|--Identify bundleId  iOS project bundle identifier
    -K|--KillUnity          Kill Unity process
    -U|--UploadIpa          Upload ipa to itunesconnect.apple.com for testflight
"
fi

function SetColor()
{
    set +x
    Reset='\033[00m'
    Red='\033[01;31m'
    Green='\033[01;32m'
    Yellow='\033[01;33m'
    Purple='\033[01;35m'
    Cyan='\033[01;36m'
    White='\033[01;37m'
    Bold='\033[1m'
    Underline='\033[4m'
    ResetDebug
}

if [[ "${JENKINS_HOME}x" = "x" ]];then
    ResetDebug
    SetColor
    echo="echo -e"
else
    echo="echo"
fi

if [[ ! -d "Assets" ]]; then
   ${echo} "${Red}Error: Not an Unity project dir${Reset}" 
   ${echo} "${Yellow}Place run genIpa in an Unity project WORKSPACE with an \"Assets\"${Reset}"
   exit 1
fi

XcodeArchive="false"
configuration=${configuration-"Release"} 
ExportIOSProj=${ExportIOSProj-"false"} 
UploadIpa=${UploadIpa-"false"}
KillUnity="false"
Identify=${Identify-"com.bilibili.a3"}

NewBundleVersion="1.0.0"
NewbuildNumber="1"
A3Channel="ios_bili_cb1"

IncrBuildNo="false"
IncrMajorVersion="false"
IncrMinorVersion="false"
IncrPatchVersion="false"

temp=$(getopt -o DRKEUI:A --long A3Channel:,XcodeArchive,Debug,Release,KillUnity,ExportIOSProj,UploadIpa,Identify:,\
IncrBuildNo,IncrMajorVersion,IncrMinorVersion,IncrPatchVersion -- "$@")
if [ $? != 0  ] ; then 
    echo "terminating..." >&2 
    exit 1 
fi
eval set -- "$temp"

while true;do
    case "$1" in
    -A|--XcodeArchive)
        XcodeArchive="true";
        shift
    ;;
    --A3Channel)
        A3Channel="$2";
        shift 2
    ;;
    -D|--Debug) 
        configuration="Debug"; 
        shift
    ;;
    -R|--Release) 
        configuration="Release"; 
        shift
    ;;
    -K|--KillUnity)
        KillUnity="true";
        shift
    ;;
    --IncrBuildNo) 
        IncrBuildNo="true"; 
        shift
    ;;
    --IncrMajorVersion) 
        IncrMajorVersion="true"; 
        shift
    ;;
    --IncrMinorVersion) 
        IncrMinorVersion="true"; 
        shift
    ;;
    --IncrPatchVersion) 
        IncrPatchVersion="true"; 
        shift
    ;;
    -E|--ExportIOSProj) 
        ExportIOSProj="true"; 
        shift
    ;;
    -U|--UploadIpa) 
        UploadIpa="true"; 
        shift
    ;;
    -I|--Identify) 
        Identify="$2"; 
        shift 2
    ;;
    --) 
        shift;
        break
    ;;
    *) 
        echo -e "unknow arg:[$1]"; 
        shift
    ;;
    esac
done

echo -e "
configuration=${configuration} 
ExportIOSProj=${ExportIOSProj} 
UploadIpa=${UploadIpa}
Identify=${Identify}
"

GitSvn="false"
set +e
git svn info > /dev/null
if [[ "$?" = "0" ]];then
    GitSvn="true"
fi
ResetExitOnErr

uname="$(uname)"
if [[ "${uname:0:6}" = "Darwin" ]];then
    Unity="Unity"
    sed="gsed"
else
    Unity="Unity"
fi

${echo} "${Green}Unity-iPhone package tool${Reset} >"

BasePath=$(cd `dirname .`;pwd)
WORKSPACE="${WORKSPACE-${BasePath}}"
IosProjDir="ios.proj"

SchemeName="Unity-iPhone"
ArchiveName="game.$(date "+%Y%m%d-%H%M%S")"
archivePath="${WORKSPACE}/ios.build/${ArchiveName}.xcarchive"
exportPath="${WORKSPACE}/ios.build"
exportOptionsPlist="${WORKSPACE}/exportOptionsPlist.plist"

function DoCommit()
{
    file="$1"
    msg="$2"
    if [[ "${GitSvn}x" = "truex" ]];then
        git add "${file}"
        git commit -m "${msg}"
        stashmsg=$(git stash)
        git svn dcommit
        if [[ "${stashmsg:0:5}" = "Saved" ]];then
           git stash pop 
        fi
    else
        svn commit -m "${msg}" "${file}"
    fi
}

function DoExportIOSProj()
{
    set +e
    if [[ "${KillUnity}x" = "truex" ]];then
        ${echo} "kill all unity"
        killall Unity
    fi
    ResetExitOnErr

    mkdir -p "log"
    ${echo} "Export IOS Proj ..."
    "${Unity}" -projectPath "${WORKSPACE}" \
        -quit \
        -batchmode \
        -executeMethod "BuildScript.ExportIOSProj" \
        -logFile "/dev/stdout" | \
        tee "log/unity-$(date "+%Y%m%d-%H%M%S").log"

    DoCommit "${WORKSPACE}/ProjectSettings/ProjectSettings.asset" "auto upodate buildNumber"

    ${echo} "Export IOS Proj done $?"
}

function DoFixXcodeConfig()
{
    local projectSettingAsset="$1"
    VersionString=$(${sed} -n '/CFBundleShortVersionString/{n;s#>\(.*\)<#\1#p}' "${projectSettingAsset}")
}

function DoUpdateVersion()
{
    ${echo} "updatting ProjectSettings.asset ..."
    local projectSettingAsset="ProjectSettings/ProjectSettings.asset"

    # A3Channel
    local appbootcs="Assets/Application/Script/System/App/AppBoot.cs"
    local appbootunity="Assets/Application/Scene/boot.unity"
    local a3channelNo=$(${sed} -n '/'"${A3Channel}"'\s*=/s#\s*'"${A3Channel}"'\s*=\s*\([0-9]\+\).*#\1#p' "${appbootcs}")
    ${sed} -e '/m_A3Channel/{s#\(:\s*\).*#\1'"${a3channelNo}"'#}' -i "${appbootunity}"
    ${echo} "A3Channel: ${A3Channel}=${a3channelNo}"
    
    ## bundle identifier
    #${sed} -e '/CFBundleIdentifier/{n;s#>.*<#>'${ACT_PACKAGE_NAME}'<#g}' -i "${projectSettingAsset}"
 
    ## app name
    # ${sed} -e '/CFBundleDisplayName/{n;s#>.*<#>'${ACT_APP_NAME}'<#g}' -i "${projectSettingAsset}"

    # bundle Version
    local bundleVersion=$(${sed} -n '/bundleVersion/{s#^\s*.*:\s*##p}' "${projectSettingAsset}")
    bundleVersion=${bundleVersion:-1.0.0}
    local major=${bundleVersion/\.*}; major=${makor:-0}
    local minor=${bundleVersion%\.*}; minor=${minor/*\.}; minor=${minor:-0}
    local patch=${bundleVersion/*\.}; patch=${patch:-0}
    if [[ "${IncrMajorVersion}x" = "truex" ]];then
        major=$((major+1))
        minor=0
        patch=0
    elif [[ "${IncrMinorVersion}x" = "truex" ]];then
        minor=$((minor+1))
        patch=0
    elif [[ "${IncrPatchVersion}x" = "truex" ]];then
        patch=$((patch+1))
    fi
    NewBundleVersion="${major}.${minor}.${patch}"
    ${sed} -e '/bundleVersion/{s#\(:\s*\).*#\1'"${NewBundleVersion}"'#}' -i "${projectSettingAsset}"
    ${echo} "bundleVersion: ${bundleVersion} => ${NewBundleVersion}"
    
    # buildNumber
    local buildNumber=$(${sed} -n '/buildNumber/{n;s#^\s*.*:\s*##p}' "${projectSettingAsset}")
    buildNumber=${buildNumber-'0'}
    NewbuildNumber=${buildNumber}
    if [[ "${IncrBuildNo}x" = "truex" ]];then
        NewbuildNumber=$((buildNumber+1))
        ${sed} -e '/buildNumber/{n;s#\(:\s*\).*#\1'"${NewbuildNumber}"'#}' -i "${projectSettingAsset}"
    fi

    ${echo} "buildNumber: ${buildNumber} => ${NewbuildNumber}"
}

function DoXcodeArchive()
{
    ${echo} "archive ..."
    pushd "${IosProjDir}"
    security unlock-keychain -p "a3@bilibili"  "/Users/a3/Library/Keychains/login.keychain"

    local OTHER_LDFLAGS="-ObjC -lresolv -weak_framework CoreMotion -weak-lSystem -Wl -undefined dynamic_lookup"
    xcodebuild -scheme "${SchemeName}" \
        -configuration "${configuration}" \
        archive -archivePath "${archivePath}" \
        -allowProvisioningUpdates \
        PRODUCT_BUNDLE_IDENTIFIER="com.bilibili.a3" \
        OTHER_LDFLAGS="${OTHER_LDFLAGS}" \
        SWIFT_VERSION=4.0 \
        LD_RUNPATH_SEARCH_PATHS="@executable_path/Framewoks @loader_path/Frameworks" \
        ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES="YES" \
        ENABLE_BITCODE="NO" \
        DEVELOPMENT_TEAM="UL9WJVVZ42"
    echo "${archivePath}" > .lastArchivePath
    
    popd
    ${echo} "archive done $?"
}


function DoExportIpa()
{
    ${echo} "export ipa ..."
    pushd "${IosProjDir}"

    local lastArchivePath="$(cat .lastArchivePath)"
    xcodebuild -exportArchive \
        -exportPath "${exportPath}" \
        -archivePath "${lastArchivePath}" \
        -exportOptionsPlist "${exportOptionsPlist}" 
    
    local ipa="${exportPath}/${ArchiveName}.ipa"
    mv "${exportPath}/${SchemeName}.ipa" "${ipa}"

    popd
    ${echo} "export ipa done $?"
}


function DoUploadIpa()
{
    ${echo} "upload ipa to itunesconnect for testflight ..."
    pushd "${IosProjDir}"

    local altool="altool"
    local ipa="${exportPath}/${ArchiveName}.ipa"
    ${altool} --upload-app -f "${ipa}" -u "${appleaccount}" -p "${applepsword}"
    
    popd
    ${echo} "upload ipa to itunesconnect for testflight done $?"
}

######################### main ######################### 

# sleep 2

DoUpdateVersion

if [[  "${ExportIOSProj}x" = "truex" ]];then
    DoExportIOSProj
fi

if [[ "${XcodeArchive}x" = "truex" ]];then
    DoXcodeArchive
fi

if [[ "${UploadIpa}x" = "truex" ]];then
    DoExportIpa
    DoUploadIpa
fi


